[Unit]
Description=Buildstream Artifact pul/push server
After=remote-fs.target network-online.target

[Service]
Environment="LC_ALL=C.UTF-8"
ExecStart=/usr/local/bin/bst-artifact-server --port 11002 --server-key {{certs_path}}/{{ssl_url}}/privkey.pem --server-cert {{certs_path}}/{{ssl_url}}/fullchain.pem --client-certs /home/artifacts/authorized.crt --enable-push /home/artifacts/artifacts
User=artifacts
OOMScoreAdjust=-1000  # This disables OOM killing for this process

[Install]
WantedBy=multi-user.target

